The Chasier/MainWindow.xaml

<Window x:Class="The_Chasier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Chasier"
        mc:Ignorable="d"
        Title="MainWindow" Height="593.308" Width="541.915">
    <Grid Margin="0,0,3,2" RenderTransformOrigin="1.51,0.071">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="The Cashier V0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,1.345" Margin="90,0,0,493" Height="26" Width="103" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Width="93" Grid.RowSpan="2" Height="26"/>
        <Label x:Name="label2" Content="Jumlah" HorizontalAlignment="Left" Margin="90,174,0,0" VerticalAlignment="Top" Width="64" Grid.RowSpan="2" Height="26"/>
        <Label x:Name="label3" Content="Harga(Rp)" HorizontalAlignment="Left" Margin="90,217,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="63"/>
        <Label x:Name="label4" Content="Type" HorizontalAlignment="Left" Margin="90,126,0,0" VerticalAlignment="Top" Width="64" Grid.RowSpan="2" Height="26"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="193,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.RowSpan="2"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="193,130,0,0" VerticalAlignment="Top" Width="242" Grid.RowSpan="2" Height="22">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content=" Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="193,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.481,0.546" Grid.RowSpan="2"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="193,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.47,0.422" Grid.RowSpan="2"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="334,267,0,0" VerticalAlignment="Top" Width="101" Grid.RowSpan="2" Click="AddButton_Click" Height="22"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="66,340,0,74" Grid.RowSpan="2" Width="386">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="30" Margin="66,310,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="386">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="label5" Content="Total" Margin="66,501,406,0" Grid.RowSpan="2" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.77,1.488"/>
        <Label x:Name="totalLabel" Content="Rp.2500" HorizontalAlignment="Left" Height="30" Margin="130,501,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.547,1.3" Width="80"/>

    </Grid>
</Window>
